# selenium-sample

demo1/: pom.xml
demo1/src/main/java/love/moon/selenium/: CsdnLoginDemo.java  DriverOptionsTest.java  FirstScript.java  SimpleTemplate.java
demo1/src/main/java/love/moon/selenium/demo/: AbsTest.java  Constants.java  CsdnLoginDemo.java  DriverOptionsTest.java  SavePageDemo.java  ScrollDemo.java  WebDriverTimeoutDemo.java
demo1/src/main/java/love/moon/selenium/drivers/: ChromeDriverProvider.java  DriverProvider.java  WebDriverWaitDemo.java
demo1/src/main/java/love/moon/selenium/key/: KeysTest.java
demo1/src/main/java/love/moon/selenium/pojo/: FileTools.java
demo1/src/main/resources/archetype-resources/: pom.xml
